""""ВНИМАНИЕ ЭТОТ ФАЙЛ НУЖНО ИСПОЛЬЗОВАТЬ ОДИН РАЗ ДЛЯ ЗАПИСИ КУКИ ВАШЕГО ПРОФИЛЯ ПИНТЕРЕСТ,МОЖЕТЕ СОЗДАТЬ НОВЫЙ ЭТО НЕ ВАЖНО"""
import pickle
import time
from selenium import webdriver
from pathlib import Path


browser = webdriver.Chrome()
browser.get('https://ru.pinterest.com/')
time.sleep(60) # ЗДЕСЬ УКАЗЫВАТЬ КОЛИЧЕСТВО СЕКУНД СКОЛЬКО ВАМ НУЖНО ЧТОБЫ УСПЕТЬ АВТОРИЗОВАТЬ ИЛИ СОЗДАТЬ АКК Я ХЗ, ПО ИХ ИСТЕЧЕНИЮ КУКИ ЗАПИШУТСЯ
pickle.dump(browser.get_cookies(), open('session', 'wb'))
print("данные записаны")
"""ВНИМАНИЕ ИСПОЛЬЗОВАТЬ SESSION КУКИ МОЖНО ТОЛЬКО НА САЙТЕ ПИНТЕРЕСТА ОНИ ТОЛЬКО ДЛЯ ОПРЕДЕЛЕННОГО САЙТА В НАШЕМ СЛУЧАЕ ПИНТЕРЕСТ"""
"""И если у вас не находит вообще ни один пин после 3 попыток на поиск, то дело в кукисах"""

